
This module creates 2 forms.  One of these forms allows for the mass subscribing/unsubscribing of users 
to/from your site's Organic groups.  The other form allows an individual user to modify their own settings. Neither 
of these forms allows an Organic group admin to drop their group, since each Organic group must have at least 1 admin.

Please note that this module is currently a development module only, and so you should use it at your own risk.  Once
we have confirmed that it is production worthy, then you can use it for your production sites.

Since this module makes database updates, you should make sure to backup your database before using it.
